File: src_f90_onesided/module_timing_nas.F90
      
      subroutine timing_nas_mg_x_mpi_pack_ddt( DIM1, DIM2, DIM3, &
        outer_loop, inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_3D_double

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM1, DIM2, DIM3
      integer, intent(in) :: outer_loop, inner_loop

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

!> local variables
      double precision, dimension(DIM1,DIM2,DIM3) :: array
      double precision, dimension(:), allocatable :: buffer

      integer :: myrank, ier
      integer :: base, i, j, typesize, bytes, pos

      integer(kind=MPI_ADDRESS_KIND) :: stride
      integer :: dtype_face_x_t, dtype_temp_t

      character(50) :: method

      integer :: win
      integer(kind=MPI_ADDRESS_KIND) :: win_size
      integer(kind=MPI_ADDRESS_KIND) :: target_disp = 0

!> just some statements to prevent compiler warnings of unused variables      
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

      allocate( buffer((DIM2-2)*(DIM3-2)), stat=ier )
      call MPI_Type_size( MPI_DOUBLE_PRECISION, typesize, ier )
      bytes = (DIM2-2)*(DIM3-2) * typesize

      win_size = bytes
      call MPI_Win_create( buffer(1), win_size, typesize, MPI_INFO_NULL, &
        local_communicator, win, ier )

! initial fence to open epoch
      call MPI_Win_fence( 0, win, ier )
  
      base = myrank * DIM1 * DIM2 * DIM3 + 1
      call fill_unique_array_3D_double( array, DIM1, DIM2, DIM3, base)

      if ( myrank .EQ. 0 ) then
         write (method,'(A)') "mpi_pack_ddt"

         call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop

        call MPI_Type_vector( DIM2-2, 1, DIM1, MPI_DOUBLE_PRECISION, &
          dtype_temp_t, ier )

        call MPI_Type_size( MPI_DOUBLE_PRECISION, typesize, ier )
        stride = DIM1*DIM2*typesize

        call MPI_Type_create_hvector( DIM3-2, 1, stride, &
          dtype_temp_t, dtype_face_x_t, ier )
        call MPI_Type_commit( dtype_face_x_t, ier )

        call MPI_Type_free( dtype_temp_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop

          if ( myrank .EQ. 0 ) then
            pos = 0
            call MPI_Pack( array(DIM1-1,2,2), 1, dtype_face_x_t, &
              buffer, bytes, pos, local_communicator, ier )
            call timing_record(2)
            call MPI_Put( buffer(1), pos, MPI_PACKED, 1, target_disp, &
              pos, MPI_PACKED, win, ier )
            call MPI_Win_fence( 0, win, ier )
            call MPI_Win_fence( 0, win, ier ) 
            call timing_record(3)
            pos = 0
            call MPI_Unpack( buffer, bytes, pos, array(DIM1,2,2), 1, &
              dtype_face_x_t, local_communicator, ier )
            call timing_record(4)
          else
            call MPI_Win_fence( 0, win, ier )
            pos = 0
            call MPI_Unpack( buffer, bytes, pos, array(DIM1,2,2), 1, &
              dtype_face_x_t, local_communicator, ier )
            pos = 0
            call MPI_Pack( array(DIM1-1,2,2), 1, dtype_face_x_t, &
              buffer, bytes, pos, local_communicator, ier )
            call MPI_Put( buffer(1), pos, MPI_PACKED, 0, target_disp, &
              pos, MPI_PACKED, win, ier )
            call MPI_Win_fence( 0, win, ier )
          endif

        enddo

        call MPI_Type_free( dtype_face_x_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      call MPI_Win_free( win, ier )
      
      deallocate( buffer, stat=ier )

      end subroutine timing_nas_mg_x_mpi_pack_ddt

File: examples/ddtbench/src_c_onesided/timing_nas.c
void timing_nas_mg_x_mpi_pack_ddt( int DIM1, int DIM2, int DIM3, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator ) {
      
  double* array;
  double* buffer;
      
  int myrank;
  int base, i, j, typesize, bytes, pos;

  MPI_Aint stride;
  MPI_Datatype dtype_face_x_t, dtype_temp_t;

  char method[50];

  MPI_Win win;

//! just some statements to prevent compiler warnings of unused variables      
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug

  array = malloc( DIM1 * DIM2 * DIM3 * sizeof(double) );

  MPI_Comm_rank( local_communicator, &myrank );

  MPI_Type_size( MPI_DOUBLE, &typesize );
  bytes = (DIM2-2)*(DIM3-2) * typesize;

  buffer = malloc( bytes );
  MPI_Win_create( buffer, bytes, sizeof(char), MPI_INFO_NULL, local_communicator, &win );
  MPI_Win_fence( 0 /* assert */, win ); /* initial fence to open epoch */
 
  base = myrank * DIM1 * DIM2 * DIM3 + 1;
  utilities_fill_unique_array_3D_double( &array[0], DIM1, DIM2, DIM3, base);

  if ( myrank == 0 ) {
    snprintf(method, 50, "mpi_pack_ddt");

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {

    MPI_Type_vector( DIM2-2, 1, DIM1, MPI_DOUBLE, &dtype_temp_t );

    MPI_Type_size( MPI_DOUBLE, &typesize );
    stride = DIM1 * DIM2 * typesize;

    MPI_Type_create_hvector( DIM3-2, 1, stride, dtype_temp_t, &dtype_face_x_t );
    MPI_Type_commit( &dtype_face_x_t );

    MPI_Type_free( &dtype_temp_t );

    if ( myrank == 0 ) {
      timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {

      if ( myrank == 0 ) {
        pos = 0;
        MPI_Pack( &array[idx3D(DIM1-2,1,1,DIM1,DIM2)], 1, dtype_face_x_t, &buffer[0], bytes, &pos, local_communicator );
        timing_record(2);
        MPI_Put( &buffer[0], pos, MPI_PACKED, 1 /* target */, 0 /* offset */, pos /* count */, MPI_PACKED, win );
        MPI_Win_fence( 0 /* assert */, win );
        MPI_Win_fence( 0 /* assert */, win );
        timing_record(3);
        pos = 0;
        MPI_Unpack( &buffer[0], bytes, &pos, &array[idx3D(DIM1-1,1,1,DIM1,DIM2)], 1, dtype_face_x_t, local_communicator );
        timing_record(4);
      } else {
        MPI_Win_fence( 0 /* assert */, win );
        pos = 0;
        MPI_Unpack( &buffer[0], bytes, &pos, &array[idx3D(DIM1-1,1,1,DIM1,DIM2)], 1, dtype_face_x_t, local_communicator );
        pos = 0;
        MPI_Pack( &array[idx3D(DIM1-2,1,1,DIM1,DIM2)], 1, dtype_face_x_t, &buffer[0], bytes, &pos, local_communicator );
        MPI_Put( &buffer[0], pos, MPI_PACKED, 0 /* target */, 0 /* offset */, pos /* count */, MPI_PACKED, win );
        MPI_Win_fence( 0 /* assert */, win );
      }

    } //! inner loop

    MPI_Type_free( &dtype_face_x_t );

    if ( myrank == 0 ) {
      timing_record(5);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  MPI_Win_free( &win );

  free(array);
  free(buffer);
}
